{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ecdf84",
        "activityBar.activeBorder": "#1aa694",
        "activityBar.background": "#ecdf84",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#1aa694",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#e5d458",
        "statusBar.border": "#e5d458",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#dec92c",
        "titleBar.activeBackground": "#e5d458",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#e5d458",
        "titleBar.inactiveBackground": "#e5d45899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e5d458"
}